In [8]:
import pandas as pd
import numpy as np

# Replace Method

In [9]:
data1=pd.read_csv('C:\\Users\\pc\\Downloads\\data_#na.csv')

In [10]:
data1

      Name  Marks Grades
0  Priyang   98.0    NaN
1   Aadhya    NaN     AB
2   Krisha   99.0     AA
3   Vedant   87.0    NaN
4   Parshv   90.0     AC
5   Mittal    NaN     BA
6  Archana   82.0     BB

In [11]:
data1.replace(to_replace=['Priyang'],value='Usama')

      Name  Marks Grades
0    Usama   98.0    NaN
1   Aadhya    NaN     AB
2   Krisha   99.0     AA
3   Vedant   87.0    NaN
4   Parshv   90.0     AC
5   Mittal    NaN     BA
6  Archana   82.0     BB

In [12]:
data1.replace(np.nan,40)

      Name  Marks Grades
0  Priyang   98.0     40
1   Aadhya   40.0     AB
2   Krisha   99.0     AA
3   Vedant   87.0     40
4   Parshv   90.0     AC
5   Mittal   40.0     BA
6  Archana   82.0     BB

In [13]:
# replace NAN in marks with 40 and FF in Grades
# we have to paas the dic and inside our dict value is also like a dict
data1.replace({"Marks":{np.nan:40},"Grades":{np.nan:"FF"}})

      Name  Marks Grades
0  Priyang   98.0     FF
1   Aadhya   40.0     AB
2   Krisha   99.0     AA
3   Vedant   87.0     FF
4   Parshv   90.0     AC
5   Mittal   40.0     BA
6  Archana   82.0     BB

In [14]:
# replace data with ffill
data1.replace(np.nan,method="ffill")

      Name  Marks Grades
0  Priyang   98.0    NaN
1   Aadhya   98.0     AB
2   Krisha   99.0     AA
3   Vedant   87.0     AA
4   Parshv   90.0     AC
5   Mittal   90.0     BA
6  Archana   82.0     BB

In [17]:
# at is used ro replace a single value of the col by value pair
data1.at[0,"Grades"]="FF"
data1

      Name  Marks Grades
0  Priyang   98.0     FF
1   Aadhya    NaN     AB
2   Krisha   99.0     AA
3   Vedant   87.0    NaN
4   Parshv   90.0     AC
5   Mittal    NaN     BA
6  Archana   82.0     BB

In [18]:
data1.iat[1,1]

nan

In [20]:
data1.iat[1,1]=89
data1

      Name  Marks Grades
0  Priyang   98.0     FF
1   Aadhya   89.0     AB
2   Krisha   99.0     AA
3   Vedant   87.0    NaN
4   Parshv   90.0     AC
5   Mittal    NaN     BA
6  Archana   82.0     BB

In [21]:
data1.at[5,"Marks"]=88
data1

      Name  Marks Grades
0  Priyang   98.0     FF
1   Aadhya   89.0     AB
2   Krisha   99.0     AA
3   Vedant   87.0    NaN
4   Parshv   90.0     AC
5   Mittal   88.0     BA
6  Archana   82.0     BB

In [24]:
# used for the group nan values consective
data1.iloc[3:4,2]='FF'
data1

      Name  Marks Grades
0  Priyang   98.0     FF
1   Aadhya   89.0     AB
2   Krisha   99.0     AA
3   Vedant   87.0     FF
4   Parshv   90.0     AC
5   Mittal   88.0     BA
6  Archana   82.0     BB

# Interpolate Function

In [26]:
data1.interpolate(method='linear')

      Name  Marks Grades
0  Priyang   98.0     FF
1   Aadhya   89.0     AB
2   Krisha   99.0     AA
3   Vedant   87.0     FF
4   Parshv   90.0     AC
5   Mittal   88.0     BA
6  Archana   82.0     BB

In [27]:
data1.interpolate(method="nearest")

      Name  Marks Grades
0  Priyang   98.0     FF
1   Aadhya   89.0     AB
2   Krisha   99.0     AA
3   Vedant   87.0     FF
4   Parshv   90.0     AC
5   Mittal   88.0     BA
6  Archana   82.0     BB

In [28]:
data1.interpolate(method='polynomial',order=1)

      Name  Marks Grades
0  Priyang   98.0     FF
1   Aadhya   89.0     AB
2   Krisha   99.0     AA
3   Vedant   87.0     FF
4   Parshv   90.0     AC
5   Mittal   88.0     BA
6  Archana   82.0     BB

In [29]:
data1.interpolate(limit_direction='backward',limit=1)

      Name  Marks Grades
0  Priyang   98.0     FF
1   Aadhya   89.0     AB
2   Krisha   99.0     AA
3   Vedant   87.0     FF
4   Parshv   90.0     AC
5   Mittal   88.0     BA
6  Archana   82.0     BB