In [8]:
import pandas as pd

In [9]:
url="https://en.wikipedia.org/wiki/List_of_cities_in_Punjab,_Pakistan_by_population"

In [10]:
data=pd.read_html(url)

In [11]:
type(data)

list

In [12]:
len(data)

1

In [13]:
data[0]
# if there are multiple tables in a url then give a index of the table

,2017 Rank,City,2017 census,1998 Census,1981 Census,1972 Census
0,1,Lahore,11126285,5209088,2988486,2198890
1,2,Faisalabad,3204726,2008861,1104209,823343
2,3,Rawalpindi,2098231,1409768,794843,614809
3,4,Gujranwala,2027001,1132509,600993,323880
4,5,Multan,1871843,1197384,732070,538949
5,6,Bahawalpur,762111,408395,180263,133782
6,7,Sargodha,659862,458440,251362,140460
7,8,Sialkot,655852,421502,302009,203650
8,9,Sheikhupura,473129,280263,141168,80560
9,10,Rahim Yar Khan,420419,233537,119036,74262
10,11,Jhang,414131,293366,195558,131843
11,12,Dera Ghazi Khan,399064,190542,102007,72343
12,13,Gujrat,390533,251792,155058,100333
13,14,Sahiwal,389605,208778,150954,106648
14,15,Wah Cantonment,380103,198891,122335,107510
15,16,Kasur,358409,245321,155523,101295
16,17,Okara,357935,201815,127455,84334
17,18,Chiniot,278747,172522,105559,70108
18,19,Kamoke,249767,152288,71097,50257
19,20,Hafizabad,245784,133678,83464,61597
20,21,Sadiqabad,239677,144391,63935,37121
21,22,Burewala,231797,152097,86311,57741
22,23,Khanewal,227059,133986,89090,67746
23,24,Muzaffargarh,209604,123404,53192,24736
24,25,Mandi Bahauddin,198609,99496,44796,36172
25,26,Jhelum,190425,147392,106462,70157
26,27,Khanpur,184793,120382,70589,49235
27,28,Pakpattan,176693,109033,69820,42028
28,29,Daska,175170,102883,55555,34487
29,30,Gojra,174860,117892,68000,41975
30,31,Muridke,166652,111951,35419,18507
31,32,Bahawalnagar,161033,111313,74533,50991
32,33,Samundri,156991,54908,30849,13642
33,34,Jaranwala,150380,106985,69459,46494
34,35,Chishtian,149939,102287,61959,38496
35,36,Attock,146396,69729,39986,29172
36,37,Vehari,145464,94343,53799,28246
37,38,Kot Abdul Malik,143434,63525,...,...
38,39,Ferozewala,141405,55433,...,...
39,40,Chakwal,138146,80508,43670,29143
40,41,Gujranwala Cantonment,137302,93093,57760,36598
41,42,Kamalia,135641,97324,61107,50934
42,43,Ahmedpur East,133369,96415,56979,43312
43,44,Kot Addu,129703,80720,37479,21409
44,45,Wazirabad,128060,90197,62725,40063
45,46,Layyah,126361,72319,51482,33549
46,47,Taxila,121952,71882,38374,...
47,48,Khushab,119384,87859,56274,43391
48,49,Mianwali,118883,80171,59159,48304
49,50,Lodhran,117851,65501,21791,14232
50,51,Hasilpur,115536,71295,37026,15742
51,52,Bhakkar,113018,68896,41934,34638
52,5,Arif Wala,1011403,74174,43654,28171
53,54,Sambrial,109479,49574,24432,14300
54,55,Jatoi,109424,38986,21422,8068
55,56,Haroonabad,107858,62878,42590,35189
56,57,Narowal,103067,57052,35125,22174
57,58,Bhalwal,100135,61523,35434,13093

# Merge Pandas DataFrame

In [27]:
data1={'key':['K0','K1','K2','K3','K4','K5'],
       'Name':['Usama','Adan','Ahmad','Ali','Awais','AKmal']}
data2={'key':['K0','K1','K2','K3','K4','K5'],
       'Marks':[11,12,13,14,15,16]}

In [20]:
df1=pd.DataFrame(data1)
df2=pd.DataFrame(data2)

In [21]:
df1

  key   Name
0  K0  Usama
1  K1   Adan
2  K2  Ahmad
3  K3    Ali
4  K4  Awais
5  K5  AKmal

In [22]:
df2

  key  Marks
0  K0     11
1  K1     12
2  K2     13
3  K3     14
4  K4     15
5  K5     16

In [23]:
pd.merge(left=df1,right=df2,on="key")

  key   Name  Marks
0  K0  Usama     11
1  K1   Adan     12
2  K2  Ahmad     13
3  K3    Ali     14
4  K4  Awais     15
5  K5  AKmal     16

In [25]:
print(pd.merge(left=df2,right=df1,on="key"))
print("On tells that on which col or row you want to merger for both the same")

  key  Marks   Name
0  K0     11  Usama
1  K1     12   Adan
2  K2     13  Ahmad
3  K3     14    Ali
4  K4     15  Awais
5  K5     16  AKmal
On tells that on which col or row you want to merger for both the same

In [26]:
pd.merge(df1,df2)

  key   Name  Marks
0  K0  Usama     11
1  K1   Adan     12
2  K2  Ahmad     13
3  K3    Ali     14
4  K4  Awais     15
5  K5  AKmal     16

In [36]:
data1={'key':['K0','K1','K2','K3','K7','K9x'],
       'Name':['Usama','Adan','Ahmad','Ali','Awais','AKmal']}
data2={'key':['K0','K1','K2','K3','K4','K5'],
       'Marks':[11,12,13,14,15,16]}

In [37]:
df1=pd.DataFrame(data1)
df2=pd.DataFrame(data2)

In [41]:
pd.merge(df1,df2,on="key",how='outer',indicator="Source Info")

   key   Name  Marks Source Info
0   K0  Usama   11.0        both
1   K1   Adan   12.0        both
2   K2  Ahmad   13.0        both
3   K3    Ali   14.0        both
4   K7  Awais    NaN   left_only
5  K9x  AKmal    NaN   left_only
6   K4    NaN   15.0  right_only
7   K5    NaN   16.0  right_only

In [42]:
data1={'key':['K0','K1','K2','K3','K4','K5'],
       'Name':['Usama','Adan','Ahmad','Ali','Awais','AKmal']}
data2={'key':['K6','K7','K8','K9','K10','K11'],
       'Marks':[11,12,13,14,15,16]}
df1=pd.DataFrame(data1)
df2=pd.DataFrame(data2)

In [45]:
pd.merge(df1,df2,left_index=True,right_index=True)

  key_x   Name key_y  Marks
0    K0  Usama    K6     11
1    K1   Adan    K7     12
2    K2  Ahmad    K8     13
3    K3    Ali    K9     14
4    K4  Awais   K10     15
5    K5  AKmal   K11     16

In [46]:
data1={'key':['K0','K1','K2','K3','K4','K5'],
       'Name':['Usama','Adan','Ahmad','Ali','Awais','AKmal']}
data2={'key':['K0','K1','K2','K3','K4','K5'],
       'Name':['Usama','Adan','Ahmad','Ali','Awais','AKmal']}
df1=pd.DataFrame(data1)
df2=pd.DataFrame(data2)

In [47]:
df1

  key   Name
0  K0  Usama
1  K1   Adan
2  K2  Ahmad
3  K3    Ali
4  K4  Awais
5  K5  AKmal

In [48]:
df2

  key   Name
0  K0  Usama
1  K1   Adan
2  K2  Ahmad
3  K3    Ali
4  K4  Awais
5  K5  AKmal

In [51]:
pd.merge(df1,df2,on="key",suffixes=('_leftDF','_rightDF'))

  key Name_leftDF Name_rightDF
0  K0       Usama        Usama
1  K1        Adan         Adan
2  K2       Ahmad        Ahmad
3  K3         Ali          Ali
4  K4       Awais        Awais
5  K5       AKmal        AKmal