In [1]:
import pandas as pd

# Fetch Random Sample from Pandas DF

In [40]:
data=pd.read_csv("C:\\Users\\pc\\iris.csv")

In [41]:
data

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [42]:
data.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [43]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             150 non-null    int64
 1   SepalLengthCm  150 non-null    float64
 2   SepalWidthCm   150 non-null    float64
 3   PetalLengthCm  150 non-null    float64
 4   PetalWidthCm   150 non-null    float64
 5   Species        150 non-null    object
dtypes: float64(4), int64(1), object(1)
memory usage: 7.2+ KB

In [44]:
data["Species"].value_counts()

Species
Iris-setosa        50
Iris-versicolor    50
Iris-virginica     50
Name: count, dtype: int64

# Fetch Sample

In [45]:
data.sample(n=4)

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
97,98,6.2,2.9,4.3,1.3,Iris-versicolor
135,136,7.7,3.0,6.1,2.3,Iris-virginica
130,131,7.4,2.8,6.1,1.9,Iris-virginica
49,50,5.0,3.3,1.4,0.2,Iris-setosa

In [46]:
# 50% of data
data.sample(frac=0.50)

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
16,17,5.4,3.9,1.3,0.4,Iris-setosa
93,94,5.0,2.3,3.3,1.0,Iris-versicolor
118,119,7.7,2.6,6.9,2.3,Iris-virginica
13,14,4.3,3.0,1.1,0.1,Iris-setosa
130,131,7.4,2.8,6.1,1.9,Iris-virginica
...,...,...,...,...,...,...
143,144,6.8,3.2,5.9,2.3,Iris-virginica
56,57,6.3,3.3,4.7,1.6,Iris-versicolor
132,133,6.4,2.8,5.6,2.2,Iris-virginica
120,121,6.9,3.2,5.7,2.3,Iris-virginica
5,6,5.4,3.9,1.7,0.4,Iris-setosa

In [47]:
data.sample(n=3,random_state=100)

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
128,129,6.4,2.8,5.6,2.1,Iris-virginica
11,12,4.8,3.4,1.6,0.2,Iris-setosa
118,119,7.7,2.6,6.9,2.3,Iris-virginica

In [48]:
data1=pd.DataFrame({
            "Name":["Usama","Ahmad","Ali"],
            "Marks":[12,34,55]
})

In [49]:
data1

    Name  Marks
0  Usama     12
1  Ahmad     34
2    Ali     55

In [50]:
data1.sample(n=2,replace=False)

    Name  Marks
1  Ahmad     34
0  Usama     12

In [53]:
data.sample(n=2,axis=1)

     PetalLengthCm  SepalLengthCm
0              1.4            5.1
1              1.4            4.9
2              1.3            4.7
3              1.5            4.6
4              1.4            5.0
..             ...            ...
145            5.2            6.7
146            5.0            6.3
147            5.2            6.5
148            5.4            6.2
149            5.1            5.9

[150 rows x 2 columns]

In [54]:
data1=pd.DataFrame({
            "Name":["Usama","Ahmad","Ali",'Zain'],
            "Marks":[12,34,55,90]
})

In [55]:
data1

    Name  Marks
0  Usama     12
1  Ahmad     34
2    Ali     55
3   Zain     90

In [60]:
w=[0.34,0.99,0.98,0.96]
data1.sample(n=3,weights=w)

    Name  Marks
2    Ali     55
1  Ahmad     34
0  Usama     12