# concatenation

In [1]:
import pandas as pd

In [14]:
dict1={'Name':['Arham','Ali','Ahmad','Arslan','Usama','Majid','Abbad','Amir','Khurram']
       ,'Marks':[88,56,77,56,44,87,57,95,44]
      ,'Grades':['A','C','B','C','D','A','C','A','D']}
df1=pd.DataFrame(dict1)

In [15]:
df1

      Name  Marks Grades
0    Arham     88      A
1      Ali     56      C
2    Ahmad     77      B
3   Arslan     56      C
4    Usama     44      D
5    Majid     87      A
6    Abbad     57      C
7     Amir     95      A
8  Khurram     44      D

In [18]:
df1['Name_Grades']=df1['Name']+" "+df1['Grades']
df1

      Name  Marks Grades Name_Grades
0    Arham     88      A     Arham A
1      Ali     56      C       Ali C
2    Ahmad     77      B     Ahmad B
3   Arslan     56      C    Arslan C
4    Usama     44      D     Usama D
5    Majid     87      A     Majid A
6    Abbad     57      C     Abbad C
7     Amir     95      A      Amir A
8  Khurram     44      D   Khurram D

In [19]:
dict1={'Name':['Arham','Ali','Ahmad','Arslan','Usama','Majid','Abbad','Amir','Khurram']
       ,'T.Marks':[100,100,100,100,100,100,100,100,100,]}
df=pd.DataFrame(dict1)
df

      Name  T.Marks
0    Arham      100
1      Ali      100
2    Ahmad      100
3   Arslan      100
4    Usama      100
5    Majid      100
6    Abbad      100
7     Amir      100
8  Khurram      100

In [9]:
 s2=pd.Series([88,56,77,56,44,87,57,95,44])
s2

0    88
1    56
2    77
3    56
4    44
5    87
6    57
7    95
8    44
dtype: int64

In [20]:
df2=df1.assign(Obtained=s2)
df2

      Name  Marks Grades Name_Grades  Obtained
0    Arham     88      A     Arham A        88
1      Ali     56      C       Ali C        56
2    Ahmad     77      B     Ahmad B        77
3   Arslan     56      C    Arslan C        56
4    Usama     44      D     Usama D        44
5    Majid     87      A     Majid A        87
6    Abbad     57      C     Abbad C        57
7     Amir     95      A      Amir A        95
8  Khurram     44      D   Khurram D        44

# ROW OPERATION(ADD,REMOVE)
# using concat

In [24]:
df3=pd.DataFrame({"Name":'Fahad',"T.Marks":[100],"Grades":'A+',"Obtained":[98]})
df3

    Name  T.Marks Grades  Obtained
0  Fahad      100     A+        98

In [27]:
df4=pd.concat([df3,df2],ignore_index=True)
df4

      Name  T.Marks Grades  Obtained  Marks Name_Grades
0    Fahad    100.0     A+        98    NaN         NaN
1    Arham      NaN      A        88   88.0     Arham A
2      Ali      NaN      C        56   56.0       Ali C
3    Ahmad      NaN      B        77   77.0     Ahmad B
4   Arslan      NaN      C        56   56.0    Arslan C
5    Usama      NaN      D        44   44.0     Usama D
6    Majid      NaN      A        87   87.0     Majid A
7    Abbad      NaN      C        57   57.0     Abbad C
8     Amir      NaN      A        95   95.0      Amir A
9  Khurram      NaN      D        44   44.0   Khurram D

In [29]:
row=pd.DataFrame({"Name":'Ajmal',"T.Marks":[100],"Grades":'A'})
row

    Name  T.Marks Grades
0  Ajmal      100      A

In [31]:
df

      Name  T.Marks
0    Arham      100
1      Ali      100
2    Ahmad      100
3   Arslan      100
4    Usama      100
5    Majid      100
6    Abbad      100
7     Amir      100
8  Khurram      100