In [1]:
import pandas as pd

# 4 Principle of the keep_deffault_na

1. If `keep_default_na` is True, and `na_values` are specified, `na_values`is appended to the default NaN values used for parsing.

In [2]:
na_values=df1=pd.read_csv ('C:\\Users\\pc\\Downloads\\data_#na.csv',keep_default_na=True,
                           na_values=["NULL","#NA"])
na_values

      Name  Marks Grades
0  Priyang   98.0    NaN
1   Aadhya    NaN     AB
2   Krisha   99.0     AA
3   Vedant   87.0    NaN
4   Parshv   90.0     AC
5   Mittal    NaN     BA
6  Archana   82.0     BB

2.If `keep_default_na` is True, and `na_values` are not specified, only
 the default NaN values are used for parsing.

In [3]:
na_values=df1=pd.read_csv ('C:\\Users\\pc\\Downloads\\data_#na.csv',keep_default_na=True)
na_values
# it will not convert the string into NAN e.g Not available , wrong data

      Name  Marks Grades
0  Priyang   98.0    NaN
1   Aadhya    NaN     AB
2   Krisha   99.0     AA
3   Vedant   87.0    NaN
4   Parshv   90.0     AC
5   Mittal    NaN     BA
6  Archana   82.0     BB

3.If `keep_default_na` is False, and `na_values` are specified, only
the NaN values specified `na_values` are used for parsing. it just convert the specifeid values

In [4]:
na_values=df1=pd.read_csv ('C:\\Users\\pc\\Downloads\\data_#na.csv',keep_default_na=False,
                           na_values=["NULL"])
na_values

      Name Marks Grades
0  Priyang    98    NaN
1   Aadhya   #NA     AB
2   Krisha    99     AA
3   Vedant    87     NA
4   Parshv    90     AC
5   Mittal   #NA     BA
6  Archana    82     BB

4.If `keep_default_na` is False, and `na_values` are not specified, no
strings will be parsed as NaN.

In [5]:
na_values=df1=pd.read_csv ('C:\\Users\\pc\\Downloads\\data_#na.csv',keep_default_na=False)
na_values

      Name Marks Grades
0  Priyang    98   NULL
1   Aadhya   #NA     AB
2   Krisha    99     AA
3   Vedant    87     NA
4   Parshv    90     AC
5   Mittal   #NA     BA
6  Archana    82     BB

Note that if `na_filter` is passed in as False, the `keep_default_na` and
`na_values` parameters will be ignored.We have to sure that there is no NAN and NA values are in our
dataFram

In [6]:
# if we make the na_filter false then it stop the background parcing
data=pd.read_csv ('C:\\Users\\pc\\iris.csv',na_filter=False)
data

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [7]:
na_values=df1=pd.read_csv ('C:\\Users\\pc\\Downloads\\data_#na.csv',na_filter=False)
na_values

      Name Marks Grades
0  Priyang    98   NULL
1   Aadhya   #NA     AB
2   Krisha    99     AA
3   Vedant    87     NA
4   Parshv    90     AC
5   Mittal   #NA     BA
6  Archana    82     BB

# Drop the missing values

In [8]:
data=pd.read_csv('C:\\Users\\pc\\Downloads\\data_m.csv')

In [9]:
data.dropna(axis=0,how='any')

      Name  Marks Grades
2   Krisha   99.0     AA
4   Parshv   90.0     AC
6  Archana   82.0     BB

In [10]:
data.dropna(axis=1,how='any')

      Name
0  Priyang
1   Aadhya
2   Krisha
3   Vedant
4   Parshv
5   Mittal
6  Archana

In [11]:
data.dropna(axis=0,how='all')

      Name  Marks Grades
0  Priyang   98.0    NaN
1   Aadhya    NaN     AB
2   Krisha   99.0     AA
3   Vedant   87.0    NaN
4   Parshv   90.0     AC
5   Mittal    NaN     BA
6  Archana   82.0     BB

In [12]:
# drop  the col having all missing value
data.dropna(axis=1,how='all')

      Name  Marks Grades
0  Priyang   98.0    NaN
1   Aadhya    NaN     AB
2   Krisha   99.0     AA
3   Vedant   87.0    NaN
4   Parshv   90.0     AC
5   Mittal    NaN     BA
6  Archana   82.0     BB

In [13]:
# keep only the row having 2 non NA_values
data.dropna(axis=0,thresh=2)

      Name  Marks Grades
0  Priyang   98.0    NaN
1   Aadhya    NaN     AB
2   Krisha   99.0     AA
3   Vedant   87.0    NaN
4   Parshv   90.0     AC
5   Mittal    NaN     BA
6  Archana   82.0     BB

In [ ]:
# define in which col is missing value
data.dropna(subset=["Marks"])

In [16]:
df1=data.dropna(inplace=False)
# it will create the copy of the original with performed parameters

      Name  Marks Grades
2   Krisha   99.0     AA
4   Parshv   90.0     AC
6  Archana   82.0     BB

# FIll Missing values

In [17]:
# fill all NAN values with 0s all the missing values are replaced with 0
data.fillna(0)

      Name  Marks Grades
0  Priyang   98.0      0
1   Aadhya    0.0     AB
2   Krisha   99.0     AA
3   Vedant   87.0      0
4   Parshv   90.0     AC
5   Mittal    0.0     BA
6  Archana   82.0     BB